{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "PhoneShopDB": "Server=MSI\\MISASME2019;Database=PhoneShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}

